<!DOCTYPE html>

<head>
    <title>Paraguay</title>
    <link
     rel="icon"
     type="image/x-icon"
     href="favicon.svg"
    >
    <style>
        body{
            margin: 0;
            background-image: url("paraguayheroX.jpg");
            width:100%;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-size: cover;
        }

      body::-webkit-scrollbar {
       display: none;
      }
        #hero{
            text-align:center;
            min-height:125vh;
        }
        #heroText{
            margin-top:0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 10em;
            color:white;
            letter-spacing:4px;
            font-variant:small-caps;
            white-space:nowrap;

        }
        .heroMid{
            vertical-align:middle;
        }
        /*
        #heroLine{
            text-decoration:underline 5px;
        }
        */
        #heroLine::after{
           content : "";
           position : absolute;
           width : 70%;
           height : 5px;
           background-color: white;
           top: 75%;
           left: 13.5%;
        }

        #sectionOneOne{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionOneTwo{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionOneThree{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }

        #sectionOneFour{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionOneFive{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }

        #sectionOneSix{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionOneSeven{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }

        #sectionOneEight{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionOneNine{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionOneTen{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FDFD96;
            border-top: 10px solid #b3b35f;
            border-bottom: 10px solid #b3b35f;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }

        #sectionTwoOne{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#AEC6CF;
            border-top: 10px solid #7896a1;
            border-bottom: 10px solid #7896a1;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionTwoTwo{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#AEC6CF;
            border-top: 10px solid #7896a1;
            border-bottom: 10px solid #7896a1;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionTwoThree{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#AEC6CF;
            border-top: 10px solid #7896a1;
            border-bottom: 10px solid #7896a1;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionTwoFour{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#AEC6CF;
            border-top: 10px solid #7896a1;
            border-bottom: 10px solid #7896a1;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionTwoFive{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#AEC6CF;
            border-top: 10px solid #7896a1;
            border-bottom: 10px solid #7896a1;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionTwoSix{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#AEC6CF;
            border-top: 10px solid #7896a1;
            border-bottom: 10px solid #7896a1;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }


        #sectionThreeOne{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeTwo{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeThree{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeFour{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeFive{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeSix{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeSeven{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeEight{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeNine{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeTen{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionThreeEleven{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionFourOne{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#77DD77;
            border-top: 10px solid #339633;
            border-bottom: 10px solid #339633;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }

        #sectionFourTwo{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#77DD77;
            border-top: 10px solid #339633;
            border-bottom: 10px solid #339633;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionFourThree{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#77DD77;
            border-top: 10px solid #339633;
            border-bottom: 10px solid #339633;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionFourFour{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#77DD77;
            border-top: 10px solid #339633;
            border-bottom: 10px solid #339633;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionFourFive{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#77DD77;
            border-top: 10px solid #339633;
            border-bottom: 10px solid #339633;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }

        #sectionFourSix{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#77DD77;
            border-top: 10px solid #339633;
            border-bottom: 10px solid #339633;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionFiveOne{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#C3B1E1;
            border-top: 10px solid #81709e;
            border-bottom: 10px solid #81709e;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }

        #sectionFiveTwo{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#C3B1E1;
            border-top: 10px solid #81709e;
            border-bottom: 10px solid #81709e;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }

        #sectionFiveThree{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#C3B1E1;
            border-top: 10px solid #81709e;
            border-bottom: 10px solid #81709e;
            transform: skewY(-5deg);
            margin-bottom:-100vh;
        }
        #sectionFiveFour{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#C3B1E1;
            border-top: 10px solid #81709e;
            border-bottom: 10px solid #81709e;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }

        #sectionSix{
            min-height:250vh;
            position:relative;
            top:0;
            background-color:#FAC898;
            border-top: 10px solid #d19b66;
            border-bottom: 10px solid #d19b66;
            transform: skewY(5deg);
            margin-bottom:-100vh;
        }
        #sectionSeven{
            min-height:260vh;
            position:relative;
            top:0;
            background-color:#A4D8D8;
            border-top: 10px solid #649e9e;
            border-bottom: 10px solid #649e9e;
            transform: skewY(-5deg);
            margin-bottom:-20vh;
        }
        #sectionEight{
            min-height:50vh;
            position:relative;
            top:0;
            background-color:#ff6961;
            border-top: 10px solid #b0403a;
            border-bottom: 10px solid #b0403a;
            transform: skewY(5deg);
        }

        .content{
            position:sticky;
            top:80px;
            margin-top:100px;
            margin-bottom:30px;
            text-align:center;
            width: 45%;
            margin-left:auto;
            margin-right:auto;
            font-family:sans-serif;
            line-height:1.5em;
        }
        #content{
            margin-top:100px;
            margin-bottom:30px;
            width: 85%;
            margin-left:auto;
            margin-right:auto;
            font-family:sans-serif;
            line-height:1.5em;
            overflow-x:hidden;
        }
        .content::first-letter{
          font-size: 2.5em;
        	padding: 0;
        	margin-right: 4px;
          font-family:serif;
          vertical-align:top;
        }
        .left{
            transform:skewY(5deg);
        }
        .right{
            transform:skewY(-5deg);
        }

        #bottom{
            min-height:30vh;
            margin-top:-10vh;
            position:relative;
            top:0;
            background-color: rgba(255, 0, 0, .3);
            animation: bgColor 5s infinite linear;
            animation-direction:alternate;
            transform: skewY(5deg);
            z-index:-1;
        }
      @keyframes bgColor {
          12.5% {
            background-color: rgba(255, 0, 0, .3);
          }
          25% {
            background-color: rgba(255, 166, 0,.3);
          }
          37.5% {
            background-color: rgba(255, 255, 0,.3);
          }
          50% {
            background-color: rgba(119, 255, 255,.3);
          }
          62.5% {
            background-color: rgba(0, 255, 255,.3);
          }
          75% {
            background-color: rgba(0, 0, 255,.3);
          }
          87.5% {
            background-color: rgba(153, 50, 204,.3);
          }
          100% {
            background-color: rgba(255, 20, 147,.3);
          }
      }
      #footerUp{
          min-height:28vh;
          background-color:#ff6961;
          transform: skewY(5deg);
          margin-bottom:-20vh;
          border-top: 10px solid #b0403a;
      }
      #footerDown{
        min-height:30vh;
        background-color:#ff6961;
      }
      #footText{
        margin-top:17vh;
        font-weight: bold;
        font-size: 2em;
        line-height:.5em;
        color:white;
        letter-spacing:4px;
        font-variant:small-caps;
        text-align:center;
      }
      .displayImg{
        margin:20px 5px;
        width:100%;
      }
      .profileImg{
        margin:20px 5px;
        height:40vh;
      }
      #imgSet{
        position:relative;
        top:0;
        min-height:60vh;
        background-image: url("set1,4.jpg");
      }
      #imgSet:hover{
        background-image: url("set1,5.jpg");
        background-repeat:no-repeat;
      }
      .emp{
        font-weight:bold;
        font-variant:small-caps;
        line-height:1em;
        font-size:6em;
      }
      #imgCase{
        margin-left:-28vw;
        width:100vw;
      }
    </style>
</head>

<body>
    <div id="hero">
        <p id="heroText"><span class="heroMid">P</span><span id="heroLine">aragua</span><span class="heroMid">Y</span></p>
    </div>
<div id="one">
    <div id="sectionOneOne">
        <div class="content left">
          So - You want to go to Paraguay? <br>
          It's... not about to be a fast trip. Assuming you mean to arrive directly in Asuncion, you had better pack a neck pillow and an ambien (barring you start already in South America, or in Madrid) - because not many aircraft <i>go</i> there.<br>
          Luckily, you can just stop over in Panama City, and make from New York to Asuncion in somewhere between 12 and 18 hours. If you make the flight with Panama's flag airline, Compania Panamena de Aviacion, or Copa,
          then the trip will cost about $350 - If you have to stop in Bogota, too, the flight could take you 35 or more hours!
          <img src="set1,1.jpg" class="displayImg">
          Here's where you'll be going - the <b>Silvio Pettirossi International Airport</b>. It sits in Luque, which is technically its own place, but logistically is a city inside of Asucion's metropolitan area. Luque isn't unique though - 20 cities
          hang out in that little bubble, along with ~30% of Paraguayans.
        </div>
    </div>
